<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SPCRUD.exe" version="1.0.0.4" publicKeyToken="09dad81cc432f289" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="briefcase-4-fill.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SPCRUD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SPCRUD.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ComponentFactory.Krypton.Toolkit.dll" size="2965504">
      <assemblyIdentity name="ComponentFactory.Krypton.Toolkit" version="4.6.0.0" publicKeyToken="A87E673E9ECB6E8E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jGn13xELwaYb3D2HVOv9P0nZ2ZW53RKazK+INxznHjA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SPCRUD.exe" size="34216">
      <assemblyIdentity name="SPCRUD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lxdoTC8vPbRiCeVjDBz76O7hyML+ElcRI6wdku0w4gU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="briefcase-4-fill.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HLmq+uib8RXXynA8Un6LnTtCTRrlZfMJlbscI2OcUxU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>78OW5/q7+t3Hn9PS0KBwPB37Vpbrma7AxHiwcnplF3Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pD3hGLRaxUXYG0MNsJ/ZPLQQQfEMblszkKBOzrMRVng=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SPCRUD.exe.config" size="820">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8Dc8a2mey+a6VdAw21WGt90JQAV5VTsCHTBAOtXkht8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=4A4418\John" issuerKeyHash="d92667e97ad05ea955094b933fc5dda4a16a34d4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mY9n3YJ0c6dZ+sDpowHEtf+SvcW9lsoaUDD0B10tfAg=</DigestValue></Reference></SignedInfo><SignatureValue>Dz9yvHGv8tvNa7+e9HyKxERYPaxx51JCP+DCxAqhA1VPdMZrmMWH6HZnJJUyQiunBq6RzCeLsspWNfrDZSi3ciX4wXMZqpcZvVeVc0s6gUppR7fNCe+sGrELVmEx7CFPgYpRE/rnFa0/KSGtZl9GE93uyGKZAI3BWKimqoZF2/0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r+Zl9ODwwz4i3n+pUNHOuCn2gO7EOFzw2cpzVV26mv7r3UvgAGPPe2PVOxKNJjaTTG8QoR/LM/r3dXU24IZLR+9rt2O9RQraeqfoy21rNLLRAQ8g8S12BNdllG6MW8pbRQqcmlJ+q+R1yDQSekrbKYk5dwB9QGM+u8hxlnsbyiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="087c2d5d07f430501aca96bdc5bd92ffb5c401a3e9c0fa59a7737482dd678f99" Description="" Url=""><as:assemblyIdentity name="SPCRUD.exe" version="1.0.0.4" publicKeyToken="09dad81cc432f289" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=4A4418\John</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cvm+r2Vit+ju0Xm1qUiu0/7Bt9737vYn0yOj8c4LUGs=</DigestValue></Reference></SignedInfo><SignatureValue>qJxzjYsEXcCy9SJAUkuqRJBJ28Cr9+n707gvk0SmJWdytKpSkXCuV+QJhweRWATkFxEkAEpVk5C6fnsJR/0K63Zjkon+yCx0yfqiWVHWfgGtu7WD4BErCt3LFUWzI1QH8fojK/Xo1RKHwylUxWW9lfVAZSmtdqlOerHuIKajJPY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r+Zl9ODwwz4i3n+pUNHOuCn2gO7EOFzw2cpzVV26mv7r3UvgAGPPe2PVOxKNJjaTTG8QoR/LM/r3dXU24IZLR+9rt2O9RQraeqfoy21rNLLRAQ8g8S12BNdllG6MW8pbRQqcmlJ+q+R1yDQSekrbKYk5dwB9QGM+u8hxlnsbyiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQI75wG5OMVq5CvjZEu8aTkjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYANABBADQANAAxADgAXABKAG8AaABuMB4XDTIxMDExMzA4NDEzNVoXDTIyMDExMzE0NDEzNVowITEfMB0GA1UEAx4WADQAQQA0ADQAMQA4AFwASgBvAGgAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr+Zl9ODwwz4i3n+pUNHOuCn2gO7EOFzw2cpzVV26mv7r3UvgAGPPe2PVOxKNJjaTTG8QoR/LM/r3dXU24IZLR+9rt2O9RQraeqfoy21rNLLRAQ8g8S12BNdllG6MW8pbRQqcmlJ+q+R1yDQSekrbKYk5dwB9QGM+u8hxlnsbyiUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQALywfaw5g4AETGxds/f3/KzIt68oUFuEdtJyFSgNvTcWa+QUJrCFZ29W7hFUf+FRFAmgSVxhdGpYdIBMDTi5Q4F6voBNfZ8AZ4+tsoMqqUdJe5HOOesacWpYOAfh+Wcrz75bMnEM1YmFTjM8dApgVvh50s/nJk7MDR0kfqpRG83g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>