<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SPCRUD.exe" version="1.0.0.3" publicKeyToken="09dad81cc432f289" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="briefcase-4-fill.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SPCRUD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SPCRUD.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ComponentFactory.Krypton.Toolkit.dll" size="2965504">
      <assemblyIdentity name="ComponentFactory.Krypton.Toolkit" version="4.6.0.0" publicKeyToken="A87E673E9ECB6E8E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jGn13xELwaYb3D2HVOv9P0nZ2ZW53RKazK+INxznHjA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SPCRUD.exe" size="34216">
      <assemblyIdentity name="SPCRUD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PEBXe5cEGuYfwFSb+RAgoQPKB8tN+eTPKg7DpMPErU8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="briefcase-4-fill.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HLmq+uib8RXXynA8Un6LnTtCTRrlZfMJlbscI2OcUxU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2qUnnwjN0JXTqcO7EnlrsGDPOfYAKRCg8m9T6NArEw0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GD+yzPuTU7BM3z6EUHnvkqAvgjadgu62hCFJU4pyH4c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SPCRUD.exe.config" size="817">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q9Jph5rzrDi1uwyCKhGT1JiidgHlvtg8wOvBxr7T5DI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=4A4418\John" issuerKeyHash="d92667e97ad05ea955094b933fc5dda4a16a34d4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o9i9k2pk1GR0RYjtXMUoWXQjyUxV1mccpZT2L6Km6Dk=</DigestValue></Reference></SignedInfo><SignatureValue>Cwvsp/Iib7BjHugwbcKeksGYKSJJNVy7fpNkuWBgrMpTrT24gReNV9ssdOSN2TQb1vEdFKGs49wFoIoCwObQjwOlyv6sOHXERN7C+G9Usb2JKAGSdVW7tpAzTqtBvD4E3YT8KlUyQI91lQt64ouzY0oC2Wtz3AAL9uCr44J+rCg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r+Zl9ODwwz4i3n+pUNHOuCn2gO7EOFzw2cpzVV26mv7r3UvgAGPPe2PVOxKNJjaTTG8QoR/LM/r3dXU24IZLR+9rt2O9RQraeqfoy21rNLLRAQ8g8S12BNdllG6MW8pbRQqcmlJ+q+R1yDQSekrbKYk5dwB9QGM+u8hxlnsbyiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="39e8a6a22ff694a51c67d6554cc923745928c55ced88457464d4646a93bdd8a3" Description="" Url=""><as:assemblyIdentity name="SPCRUD.exe" version="1.0.0.3" publicKeyToken="09dad81cc432f289" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=4A4418\John</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>szvOGx1XItVXh3Hl2i6KHZ3h7e8WWLas0QSM680vb90=</DigestValue></Reference></SignedInfo><SignatureValue>DHHMtVZNAPHxKxchvwmkrRaVaiDaBH+DJpt2n+9fwfgvUtcJnx9fyozn5noNYPEQfwcWtmbeMo7786a7OSwIUN389RBrR5eRs/o+YC39BOnMDvjas6Z9dviKdsEjGq+8vdJy8T/5L2nTdVWJcdGiSrnlRIC4IKdNJfAdyK6L7q4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r+Zl9ODwwz4i3n+pUNHOuCn2gO7EOFzw2cpzVV26mv7r3UvgAGPPe2PVOxKNJjaTTG8QoR/LM/r3dXU24IZLR+9rt2O9RQraeqfoy21rNLLRAQ8g8S12BNdllG6MW8pbRQqcmlJ+q+R1yDQSekrbKYk5dwB9QGM+u8hxlnsbyiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQI75wG5OMVq5CvjZEu8aTkjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYANABBADQANAAxADgAXABKAG8AaABuMB4XDTIxMDExMzA4NDEzNVoXDTIyMDExMzE0NDEzNVowITEfMB0GA1UEAx4WADQAQQA0ADQAMQA4AFwASgBvAGgAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr+Zl9ODwwz4i3n+pUNHOuCn2gO7EOFzw2cpzVV26mv7r3UvgAGPPe2PVOxKNJjaTTG8QoR/LM/r3dXU24IZLR+9rt2O9RQraeqfoy21rNLLRAQ8g8S12BNdllG6MW8pbRQqcmlJ+q+R1yDQSekrbKYk5dwB9QGM+u8hxlnsbyiUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQALywfaw5g4AETGxds/f3/KzIt68oUFuEdtJyFSgNvTcWa+QUJrCFZ29W7hFUf+FRFAmgSVxhdGpYdIBMDTi5Q4F6voBNfZ8AZ4+tsoMqqUdJe5HOOesacWpYOAfh+Wcrz75bMnEM1YmFTjM8dApgVvh50s/nJk7MDR0kfqpRG83g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>